@import "mixins.less";
@green: rgb(88, 145, 88);

button {
	background: @green;
	border: 0;
	padding: 5px 19px;
	color: #fff;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	border: 3px solid transparent;
	.transition(all 0.5s cubic-bezier(0, 1, .5, 1));
	outline: 0;

	&:hover {
		border: 3px solid @green;
		background: white;
		color: @green;
	}
}

input[type="text"] {
	border: 0;
	border-bottom: 2px solid #eee;
	font-size: 18px;
	padding: 5px;
	font-family: 'Open Sans', sans-serif;
	outline: 0;
}
.input-wrap {
    position: relative;
    display: inline-block;

    input {
    	max-width: 100%;
    }

    .input-deco {
	    display: inline-block;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 0;
	    border-bottom: 2px solid green;
	    .transition(e('width .5s cubic-bezier(0, 1, .5, 1)'));
	}

	input:focus + .input-deco {
	    width: 100%;
	}

	&.iw100 {
		width: 100px;
	}
}
