ul.game-list {
	list-style: none;
	margin: 15px 0 0 0;
	padding: 0;

	li {
		margin: 7px 0;
		padding: 10px;
		border: 1px solid #ddd;
		border-radius: 2px;
		box-shadow: 0px 1px 2px #ddd;
		cursor: pointer;
	}

	.date,
	.course {
		display: block;
	}

	.course {
		margin-top: 10px;
		text-transform: uppercase;
		color: #bbb;
		font-size: .8em;
	}
	.game-details,
	.button-wrap {
		display: inline-block;
		vertical-align: top;
	}
	.button-wrap {
		float: right;
	}
}