@import "mixins.less";
@green: rgb(45, 100, 45);
header {
	background: @green;
	padding: 10px;
	position: relative;
	font-family: 'Roboto Condensed';

	h1 {
		margin: 0;
		font-weight: 300;
		font-size: 26px;
		display: inline-block;

		a,
		a:hover,
		a:visited {
			text-decoration: none;
			color: white;
		}
	}

	nav {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;

		ul { 
			padding: 0;
			margin: 0 -3px 0 0;
			padding: 15px;
			display: inline-block;
			height: 100%;
			letter-spacing: 0.5px;
			border-left: 1px solid white;

			&:hover{
				background: rgba(255, 255, 255, 0.15) !important;
			}

			li {
				display: inline-block;
				padding: 5px;
			}
		}
		a {
			color: white;
			font-size: 15px;
		}
	}
	.signed-in {
		display: none;
	}

	button.nav-expander {
		border: 0;
		background: 0;
		height: 25px;
		width: 25px;
		padding: 0;
		outline: 0;
		display: inline-block;
		vertical-align: text-bottom;
		margin: 0 20px 0 5px;
		cursor: pointer;
		.transition(all .2s linear);
		.transitionDelay(.1s);

		.line {
			height: 3px;
			width: 100%;
			margin-bottom: 5px;
			background: white;
			.transition(all .2s linear);
			.transitionDelay(.25s);
		}
	}
}
body.authenticated header {
	.signed-in {
		display: inline-block;
	}
}
#body-container {
	height: 100%;
	position: relative;
	.transition(transform .25s ease-out);
}

#sign-in {
	display: none;
}

.side-bar {
	position: absolute;
	left: -150px;
	width: 150px;
	background: @green;
	top: 0;
    border-left: 1px solid #888;
	height: 100%;
	.transition(all .2s linear);

	.ul-category,
	a {
		color: white;
	    text-decoration: none;
	    display: block;
	    padding: 15px 10px;
	    border-bottom: 1px solid #ccc;
	    margin: 0;
	}

	a:hover {
    	background: rgba(255, 255, 255, 0.2);
	}
	.ul-category {
		background: rgba(0, 0, 0, 0.2);
		font-weight: 300;
		font-size: 16px;
	}

	ul {
	    padding: 0;
	    margin: 0;
	    list-style: none;
	}
}
body.sidebar-opened {
	#body-container {
		.translateX(150px);
	}
	.side-bar {
		box-shadow: -10px 30px 50px #000
	}
	.nav-expander {
		.transform(e('rotate(180deg) translateY(4px)'));
		.line-1 {
			.transform(e('rotate(45deg) translate(13px, -7px)'));
			width: 50%;
		}
		.line-3 {
			.transform(e('rotate(-45deg) translate(13px, 7px)'));
			width: 50%;
		}
		.line-2 {
			.transform(translate(8px, 0));
			width: 60%;
		}
	}
}

