.hole-num {
	background: rgb(208, 226, 208);
	padding: 5px;
	text-align: center;
}
.hole-info {
	border-bottom: 2px solid green;

	.hole-par,
	.hole-distance {
		width: 50%;
		float: left;
		padding: 5px 10px;
	}
	.hole-distance {
		text-align: right;
	}
}

.player-score {
	width: 250px;
	height: 250px;
	margin: 15px auto;
	text-align: center;

	input {
		background: #eee;
		font-size: 150px;
		text-align: center;
	}
}