body.marketing {
	position: relative;
}
#marketing-content {
	padding-bottom: 180px;
}

#hero {
	/* https://unsplash.com */
	background: url(/images/hero.jpg);
	background-size: cover;
	background-position: center;
	height: 350px;
	background-repeat: no-repeat;
	background-position-y: 100%;
	position: relative;

	h1 {
		text-align: center;
		margin: 0;
		margin-top: 0px;
		padding-top: 100px;
		color: white;
		font-weight: 300;
		z-index: 2;
		position: relative;
		font-size: 3em;
	}

	nav {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 5;

		a {
			color: white;
			padding: 10px;
			display: inline-block;
			text-decoration: none;

			.fa {
				padding-left: 5px;
			}
		}
	}

	.overlay {
		position: absolute;
		top:0;left:0;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.2;
	}
}

#hero2 {
	height: 200px;
	background: rgb(70, 102, 60);
}
/*
#hero3 {
	height: 300px;
	background: red;
}
*/
footer {
	background: black;
	height: 180px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}