.scorecard-wrap {
	overflow-y: hidden;
	overflow-x: auto;
}

.scorecard {
	margin: 10px;

	td, th {
		border: 1px solid black;
		padding: 10px;
		text-align: center;
	}

	.hole-score {
		cursor: pointer;
		transition: background .2s linear;

		&:hover {
			background: #ddd;
		}
	}

	.par-row {
		background: rgb(156, 225, 255);;
	}

	.player-row {
		background: #ccc;
	}
}