#weather-wrap {
	h1 {
		margin: 0;
	}

	table{
		text-align: center;
		vertical-align: middle;
		font-size: 10pt;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2em;
		color: #343434;
		width: 40%;
		border-collapse: collapse;

		th{
			padding: 10px 0;

			&.tableTitle{
				font-size: 20pt;
				margin-bottom: -1.75em;
			}
		}

		td {
			padding: 1em;
			border: 1px solid #bbb;

			.wind-mph {
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				height: 130px;
				text-align: center;
				position: absolute;
				color: #3b3b3b;

				p {
					margin: 0;
				}
				.north-n {
					position: relative;
					font-size: 14pt;
					z-index: 10;
				}
				.number {
					font-size: 40pt;
				}
				.unit {
					position: relative;
					font-size: 14pt;
				}
			}

			&#ch{
				width: 275px;
				height: 275px;
			}

			.crosshair-wrap{
				position: relative;
				width: 250px;
				height: 250px;
				margin: auto;
			}

			.station{
				font-weight: bold;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;

				.wind-circle{
					z-index: -9 !important;
				}

				.wind-arrow{
					z-index: 1 !important;
				}
			}
		}
	}
}

@media screen and (max-width: 750px){
#weather-wrap {
	table{
		width: 100%;
	}
}
}