<header>
	<h1><a href="/">Golf With Friends</a></h1>
	<nav>
		<ul class="user">
			<li class="sign-in"><a href="#" id="signin-link">Sign in</a></li>
			<li class="signed-in"><a href="#" id="username-link">User Name</a></li>
		</ul>
	</nav>
</header>
<div class="side-bar">
	<ul>
		<li><a href="games.html">My Games</a></li>
		<li><a href="courses.html">Courses</a></li>
		<li><a href="weather.html">Weather</a></li>
		<li><a href="#" class="bt-logout" id="logout">Log out</a></li>
	</ul>
</div>
<div id="sign-in" class="side-bar">
	<ul>
		<li><a href="#" class="bt-social" data-provider="google">Google+</a> </li>
		<li><a href="#" class="bt-social" data-provider="github">GitHub</a></li>
		<li><a href="#" class="bt-anon" >Anon</a></li>
	</ul>
</div>