<div class="side-bar">
	<h5 class="ul-category" id="sidebar-username">User Name</h5>
	<ul class="user-actions">
		<li><a href="/app/games.html">My Games</a></li>
		<li><a href="#" class="bt-logout" id="logout">Log out</a></li>
	</ul>
	<h5 class="ul-category">Other</h5>
	<ul class="misc-actions">
		<li class="weather-link"><a href="/app/weather.html">Weather</a></li>
		<li><a href="/app/courses.html">Courses</a></li>
	</ul>
</div>
<div id="sign-in" class="side-bar">
	<ul>
		<li><a href="#" class="bt-social" data-provider="google"><i class="fa fa-google-plus-square fa-big">&nbsp;</i>Google+</a> </li>
		<li><a href="#" class="bt-social" data-provider="github"><i class="fa fa-github fa-big"></i>&nbsp;GitHub</a></li>
	</ul>
</div>
<header>
	<button class="nav-expander">
		<div class="line line-1"></div>
		<div class="line line-2"></div>
		<div class="line line-3"></div>
	</button>
	<h1 class="logo-text"><a href="/app/">Golf With Friends</a></h1>
</header>