<div class="side-bar">
	<h5 class="ul-category" id="sidebar-username">User Name</h5>
	<ul class="user-actions">
		<li><a href="games.html">My Games</a></li>
		<li><a href="#" class="bt-logout" id="logout">Log out</a></li>
	</ul>
	<h5 class="ul-category">Other</h5>
	<ul class="misc-actions">
		<li class="weather-link"><a href="/weather.html">Weather</a></li>
		<li><a href="courses.html">Courses</a></li>
	</ul>
</div>
<div id="sign-in" class="side-bar">
	<ul>
		<li><a href="#" class="bt-social" data-provider="google">Google+</a> </li>
		<li><a href="#" class="bt-social" data-provider="github">GitHub</a></li>
		<li><a href="#" class="bt-anon">Anon</a></li>
	</ul>
</div>
<header>
	<button class="nav-expander">
		<div class="line line-1"></div>
		<div class="line line-2"></div>
		<div class="line line-3"></div>
	</button>
	<h1 class="logo-text"><a href="/">Golf With Friends</a></h1>
	<!-- <nav>

	</nav> -->
</header>
